[gd_scene load_steps=5 format=3 uid="uid://b5p4evkgrownv"]

[ext_resource type="Script" path="res://Scripts/Boomerang.gd" id="1_s7dak"]
[ext_resource type="Texture2D" uid="uid://b7oyj8163kmxq" path="res://Assets/Placeholders/YellowMjolnir.png" id="2_g35kf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tui1e"]
bounce = 0.8

[sub_resource type="CircleShape2D" id="CircleShape2D_ovxrp"]

[node name="Boomerang" type="RigidBody2D" groups=["Boomerang"]]
collision_layer = 2
collision_mask = 24
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_tui1e")
contact_monitor = true
max_contacts_reported = 50
linear_damp_mode = 1
linear_damp = 0.8
angular_damp_mode = 1
angular_damp = 0.5
script = ExtResource("1_s7dak")
max_fly_time = 2.0
speed = 400

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
position = Vector2(0, 3)
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_g35kf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.2, 3.2)
shape = SubResource("CircleShape2D_ovxrp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
