[gd_scene load_steps=8 format=3 uid="uid://blwtacw6rbdye"]

[ext_resource type="Script" path="res://Scripts/MainCharacter.gd" id="1_niili"]
[ext_resource type="Script" path="res://Scripts/GameManagement/ScreenShake.gd" id="2_vpcr6"]
[ext_resource type="Texture2D" uid="uid://bdlbgws33hnra" path="res://Assets/Sprites/Character/Bard_v1.png" id="3_pd0wh"]
[ext_resource type="Texture2D" uid="uid://c2igej31slwgk" path="res://Assets/Sprites/Character/Mjolnir_v2.png" id="5_cyimn"]
[ext_resource type="PackedScene" uid="uid://dwmnwwfbcm0xb" path="res://Scenes/UI/HUD.tscn" id="5_k0fps"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4meyu"]
radius = 35.0

[sub_resource type="CircleShape2D" id="CircleShape2D_30xh1"]
radius = 9.72619

[node name="MainCharacter" type="CharacterBody2D" groups=["MainCharacter"]]
z_index = 20
collision_mask = 30
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_niili")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_vpcr6")

[node name="BardV1" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_pd0wh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4meyu")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_path_custom_color = Color(0, 1, 0, 1)
debug_path_custom_line_width = 2.0

[node name="PathCalculationTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="BoomerangTeleportTimer" type="Timer" parent="."]

[node name="Boomerang" type="RigidBody2D" parent="." groups=["Boomerang"]]
position = Vector2(98, -14)
collision_layer = 2
collision_mask = 8
mass = 0.1
contact_monitor = true
max_contacts_reported = 50
linear_damp_mode = 1
linear_damp = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boomerang"]
scale = Vector2(3.6, 3.6)
shape = SubResource("CircleShape2D_30xh1")

[node name="Sprite2D2" type="Sprite2D" parent="Boomerang"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_cyimn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("5_k0fps")]

[connection signal="timeout" from="PathCalculationTimer" to="." method="_on_path_calculation_timer_timeout"]
