[gd_scene load_steps=7 format=3 uid="uid://blwtacw6rbdye"]

[ext_resource type="Script" path="res://Scripts/MainCharacter.gd" id="1_niili"]
[ext_resource type="Texture2D" uid="uid://vrfkmlq6h0im" path="res://icon.svg" id="2_puhgc"]
[ext_resource type="Texture2D" uid="uid://b7oyj8163kmxq" path="res://Assets/Placeholders/YellowMjolnir.png" id="3_kcmxj"]
[ext_resource type="Texture2D" uid="uid://cicbcdqxw7oec" path="res://Assets/Placeholders/WhiteCircle.png" id="4_rx0xj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4meyu"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_30xh1"]

[node name="MainCharacter" type="CharacterBody2D" groups=["MainCharacter"]]
collision_mask = 30
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_niili")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_puhgc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4meyu")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_path_custom_color = Color(0, 1, 0, 1)
debug_path_custom_line_width = 2.0

[node name="PathCalculationTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="BoomerangTeleportTimer" type="Timer" parent="."]

[node name="Boomerang" type="RigidBody2D" parent="." groups=["Boomerang"]]
position = Vector2(61, -14)
collision_layer = 2
collision_mask = 8
mass = 0.1
contact_monitor = true
max_contacts_reported = 50
linear_damp_mode = 1
linear_damp = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boomerang"]
scale = Vector2(1.3, 1.3)
shape = SubResource("CircleShape2D_30xh1")

[node name="Sprite2D2" type="Sprite2D" parent="Boomerang"]
modulate = Color(1, 1, 0, 1)
scale = Vector2(0.02, 0.02)
texture = ExtResource("3_kcmxj")

[node name="TeleportCooldown" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -18.0
offset_top = -83.0
offset_right = 19.0
offset_bottom = -46.0
metadata/_edit_group_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="TeleportCooldown"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("4_rx0xj")
texture_progress = ExtResource("4_rx0xj")
tint_under = Color(0.431373, 0.431373, 0.431373, 0.705882)
tint_progress = Color(1, 1, 0, 0.705882)

[connection signal="timeout" from="PathCalculationTimer" to="." method="_on_path_calculation_timer_timeout"]
