[gd_scene load_steps=4 format=3 uid="uid://bt3n8ctpkwxse"]

[ext_resource type="Script" path="res://Scripts/GameManagement/SoundManager.gd" id="1_byrpm"]
[ext_resource type="AudioStream" uid="uid://dddq0nlxrw524" path="res://Assets/SFX/Mjöllnir - hall of the slain norse - intro.mp3" id="2_inlg5"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_vwkls"]
polyphony = 128

[node name="SoundManager" type="Node"]
script = ExtResource("1_byrpm")

[node name="Music_StreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_inlg5")
max_polyphony = 2
bus = &"Music"

[node name="SFX_StreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPolyphonic_vwkls")
max_polyphony = 64
bus = &"SFX"

[connection signal="finished" from="Music_StreamPlayer" to="." method="_on_music_stream_player_finished"]
