[gd_scene load_steps=24 format=3 uid="uid://dwmnwwfbcm0xb"]

[ext_resource type="Script" path="res://Scripts/UI/HUD_BoomerangFlyTime.gd" id="1_bu7ua"]
[ext_resource type="Texture2D" uid="uid://crx3lnqsfoy8l" path="res://Assets/UI/ProgressBar.png" id="2_5m6f8"]
[ext_resource type="Script" path="res://Scripts/UI/HUD_PlayerDeath.gd" id="2_67205"]
[ext_resource type="Texture2D" uid="uid://dvwso0bdxj1i4" path="res://Assets/UI/ArrowE.png" id="3_3u4vj"]
[ext_resource type="Texture2D" uid="uid://b2sgtkudaxvaj" path="res://Assets/UI/IconWing.png" id="3_4mi8j"]
[ext_resource type="Script" path="res://Scripts/UI/HUD_ArrowHint.gd" id="4_5ebxq"]
[ext_resource type="Script" path="res://Scripts/UI/HUD_HammerRecallCooldown.gd" id="4_35x2e"]
[ext_resource type="FontFile" uid="uid://vqr151sphmyi" path="res://Assets/UI/Fonts/CaesarDressing-Regular.ttf" id="4_rruvu"]
[ext_resource type="Texture2D" uid="uid://8st1eob2trrx" path="res://Assets/UI/IconRecall.png" id="4_tui2j"]
[ext_resource type="Script" path="res://Scripts/UI/HUD_PauseMenu.gd" id="6_4bvjg"]
[ext_resource type="Texture2D" uid="uid://d0yrpvomc7iwu" path="res://Assets/UI/Corner2.png" id="6_xwnob"]
[ext_resource type="Texture2D" uid="uid://bsppvsvauu8iq" path="res://Assets/UI/Border1.png" id="7_rvwrw"]
[ext_resource type="Script" path="res://Scripts/UI/HUD_FinalScreen.gd" id="13_v0mgl"]

[sub_resource type="Animation" id="Animation_gsl6q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FinalScreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FinalScreen/Label1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FinalScreen/Label2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FinalScreen/Label3:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FinalScreen/Label4:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_i5nei"]
resource_name = "final_cinematic"
length = 25.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FinalScreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FinalScreen/Label1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4.5, 6, 7, 8.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FinalScreen/Label2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(9.5, 11, 12, 13.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FinalScreen/Label3:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(14.5, 16, 17, 18.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FinalScreen/Label4:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(19.5, 21, 22, 23.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1tosx"]
_data = {
"RESET": SubResource("Animation_gsl6q"),
"final_cinematic": SubResource("Animation_i5nei")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fwlqo"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yalfr"]
bg_color = Color(0.0588235, 0.0588235, 0.0588235, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ywubh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0u58j"]
bg_color = Color(0.294118, 0.92549, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4xtmy"]
bg_color = Color(0.294118, 0.698039, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g5s8p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bb6tm"]

[node name="HUD" type="Control"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BoomerangFlyTime" type="Control" parent="."]
custom_minimum_size = Vector2(100, 800)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_bu7ua")
metadata/_edit_use_anchors_ = true

[node name="FlyTimeProgressBar" type="TextureProgressBar" parent="BoomerangFlyTime"]
custom_minimum_size = Vector2(100, 1220)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -610.0
offset_bottom = 610.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(50, 610)
max_value = 1.0
step = 0.01
value = 1.0
fill_mode = 3
texture_progress = ExtResource("2_5m6f8")

[node name="FlyTimeIcon" type="TextureRect" parent="BoomerangFlyTime"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -150.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_4mi8j")
expand_mode = 5
stretch_mode = 5

[node name="HammerRecallCooldown" type="Control" parent="."]
custom_minimum_size = Vector2(100, 800)
layout_mode = 1
anchor_right = 0.0819672
anchor_bottom = 1.0
offset_right = -100.0
grow_vertical = 2
script = ExtResource("4_35x2e")
metadata/_edit_use_anchors_ = true

[node name="HammerRecallCooldownProgressBar" type="TextureProgressBar" parent="HammerRecallCooldown"]
custom_minimum_size = Vector2(100, 1220)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -610.0
offset_bottom = 610.0
grow_horizontal = 0
grow_vertical = 2
rotation = 3.14159
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(50, 610)
max_value = 1.0
step = 0.01
value = 1.0
fill_mode = 2
texture_progress = ExtResource("2_5m6f8")

[node name="HammerRecallCooldownIcon" type="TextureRect" parent="HammerRecallCooldown"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_right = 150.0
grow_vertical = 0
texture = ExtResource("4_tui2j")
expand_mode = 5
stretch_mode = 5

[node name="ArrowHint" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_5ebxq")

[node name="ArrowHintTexture" type="TextureRect" parent="ArrowHint"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.25
anchor_top = -0.25
anchor_right = 1.25
anchor_bottom = 1.25
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(30, 30)
texture = ExtResource("3_3u4vj")
stretch_mode = 5
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="TimeLeftLabel" type="Label" parent="ArrowHint"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.7
anchor_top = 1.2
anchor_right = 1.7
anchor_bottom = 2.425
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_rruvu")
theme_override_font_sizes/font_size = 40
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PlayerDeath" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_67205")
random_hints_list = Array[String](["The recall power can prove useful in tight situations", "Ranged enemies can't harm your friend when near", "Drop to the ground strategically to make your friend move when he's in danger", "Run boy. That gateway isn't gonna stay open forever", "Activating the sigil will alert more giants"])
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerDeath"]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_1tosx")
}

[node name="DeathScreen" type="ColorRect" parent="PlayerDeath"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 120)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerDeath/DeathScreen"]
custom_minimum_size = Vector2(1220, 500)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 80
alignment = 1

[node name="YouDiedLabel" type="Label" parent="PlayerDeath/DeathScreen/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_rruvu")
theme_override_font_sizes/font_size = 150
text = "YOUR FRIEND DIED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TryAgainLabel" type="Label" parent="PlayerDeath/DeathScreen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.294118, 0.92549, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_rruvu")
theme_override_font_sizes/font_size = 100
text = "Press R to try again"
horizontal_alignment = 2
vertical_alignment = 1

[node name="RandomHintLabel" type="Label" parent="PlayerDeath/DeathScreen"]
custom_minimum_size = Vector2(800, 150)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -800.0
offset_top = -150.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.392157, 0.392157, 0.392157, 1)
theme_override_fonts/font = ExtResource("4_rruvu")
theme_override_font_sizes/font_size = 40
text = "When the sigil is active it will alert more giants"
vertical_alignment = 1
autowrap_mode = 2
max_lines_visible = 2

[node name="FinalScreen" type="Control" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_v0mgl")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="FinalScreen"]
libraries = {
"": SubResource("AnimationLibrary_1tosx")
}

[node name="FinalScreen" type="ColorRect" parent="FinalScreen"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 120)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label1" type="Label" parent="FinalScreen/FinalScreen"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_rruvu")
theme_override_font_sizes/font_size = 150
text = "YOU ESCAPED THE GIANTS"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="FinalScreen/FinalScreen"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_rruvu")
theme_override_font_sizes/font_size = 150
text = "THE BARD FOLLOWED YOU TO ASGARD"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="FinalScreen/FinalScreen"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_rruvu")
theme_override_font_sizes/font_size = 150
text = "NOW THOR AND HIM ARE BEST BUDDIES"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label4" type="Label" parent="FinalScreen/FinalScreen"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_rruvu")
theme_override_font_sizes/font_size = 150
text = "THANKS FOR PLAYING"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="FinalScreen"]
process_mode = 3

[node name="PauseMenu" type="Control" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_4bvjg")

[node name="Panel" type="Panel" parent="PauseMenu"]
process_mode = 2
visible = false
custom_minimum_size = Vector2(400, 500)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.336066
anchor_top = 0.1875
anchor_right = 0.663934
anchor_bottom = 0.8125
offset_left = 180.0
offset_top = 230.0
offset_right = -180.0
offset_bottom = -230.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fwlqo")
metadata/_edit_use_anchors_ = true

[node name="Style" type="Control" parent="PauseMenu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -38.0
offset_right = 40.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2

[node name="BorderUP" type="Panel" parent="PauseMenu/Panel/Style"]
custom_minimum_size = Vector2(444, 80)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0375
anchor_right = 0.9625
anchor_bottom = 0.138889
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yalfr")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/Panel/Style/BorderUP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Corner1" type="TextureRect" parent="PauseMenu/Panel/Style/BorderUP/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_xwnob")
expand_mode = 5
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Border1" type="TextureRect" parent="PauseMenu/Panel/Style/BorderUP/HBoxContainer"]
texture_repeat = 2
custom_minimum_size = Vector2(290, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_rvwrw")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Corner2" type="TextureRect" parent="PauseMenu/Panel/Style/BorderUP/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_xwnob")
expand_mode = 5
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="BorderDOWN" type="Panel" parent="PauseMenu/Panel/Style"]
custom_minimum_size = Vector2(444, 80)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -222.0
offset_top = -80.0
offset_right = 222.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_yalfr")

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/Panel/Style/BorderDOWN"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Corner1" type="TextureRect" parent="PauseMenu/Panel/Style/BorderDOWN/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_xwnob")
expand_mode = 5
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Border1" type="TextureRect" parent="PauseMenu/Panel/Style/BorderDOWN/HBoxContainer"]
texture_repeat = 2
custom_minimum_size = Vector2(290, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_rvwrw")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Corner2" type="TextureRect" parent="PauseMenu/Panel/Style/BorderDOWN/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_xwnob")
expand_mode = 5
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/Panel"]
custom_minimum_size = Vector2(300, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.5
offset_top = -200.0
offset_right = 100.5
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="PauseMenu/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_rruvu")
theme_override_font_sizes/font_size = 50
text = "PAUSE MENU"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="PauseMenu/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(0.294118, 0.92549, 1, 1)
theme_override_colors/font_pressed_color = Color(0.294118, 0.698039, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_rruvu")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_ywubh")
text = "Continue"
flat = true

[node name="MusicSetting" type="HBoxContainer" parent="PauseMenu/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="MusicLabel" type="Label" parent="PauseMenu/Panel/VBoxContainer/MusicSetting"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_rruvu")
theme_override_font_sizes/font_size = 40
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="PauseMenu/Panel/VBoxContainer/MusicSetting"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_0u58j")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_4xtmy")
min_value = -30.0
max_value = 0.0
step = 0.1

[node name="SFXSetting" type="HBoxContainer" parent="PauseMenu/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="SFXLabel" type="Label" parent="PauseMenu/Panel/VBoxContainer/SFXSetting"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_rruvu")
theme_override_font_sizes/font_size = 40
text = "SFX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXSlider" type="HSlider" parent="PauseMenu/Panel/VBoxContainer/SFXSetting"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_0u58j")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_4xtmy")
min_value = -30.0
max_value = 0.0
step = 0.1

[node name="LevelSelectionButton" type="Button" parent="PauseMenu/Panel/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(0.294118, 0.92549, 1, 1)
theme_override_colors/font_pressed_color = Color(0.294118, 0.698039, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_rruvu")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_g5s8p")
text = "Level Selection"
flat = true

[node name="MainMenuButton" type="Button" parent="PauseMenu/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(0.294118, 0.92549, 1, 1)
theme_override_colors/font_pressed_color = Color(0.294118, 0.698039, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_rruvu")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_bb6tm")
text = "Main Menu"
flat = true

[connection signal="pressed" from="PauseMenu/Panel/VBoxContainer/ContinueButton" to="PauseMenu" method="_on_continue_button_pressed"]
[connection signal="value_changed" from="PauseMenu/Panel/VBoxContainer/MusicSetting/MusicSlider" to="PauseMenu" method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="PauseMenu/Panel/VBoxContainer/SFXSetting/SFXSlider" to="PauseMenu" method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="PauseMenu/Panel/VBoxContainer/LevelSelectionButton" to="PauseMenu" method="_on_level_selection_button_pressed"]
[connection signal="pressed" from="PauseMenu/Panel/VBoxContainer/MainMenuButton" to="PauseMenu" method="_on_main_menu_button_pressed"]
