[gd_scene load_steps=4 format=3 uid="uid://1jxgf3akb6ir"]

[ext_resource type="Texture2D" uid="uid://vrfkmlq6h0im" path="res://icon.svg" id="1_4y8ww"]
[ext_resource type="Script" path="res://Scripts/Enemies/EnemyWalking.gd" id="1_5dndt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w56bn"]
radius = 35.0

[node name="EnemyWalking" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 4
collision_mask = 14
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_5dndt")
MOVEMENT_SPEED = 75.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.764706, 0.243137, 0.0941176, 1)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_4y8ww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.4, 1.4)
shape = SubResource("CircleShape2D_w56bn")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_path_custom_color = Color(1, 0, 0, 1)
debug_path_custom_line_width = 2.0

[node name="PathCalculationTimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="PathCalculationTimer" to="." method="_on_path_calculation_timer_timeout"]
